GGUFLoader/UserPages/ChatPage.xaml

<Page x:Class="GGUFLoader.UserPages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGUFLoader.UserPages" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <Grid VerticalAlignment="Top" Height="46">
            <Button x:Name="newSession" Height="36" Width="36" ToolTip="Creat New Session" Padding="5,5,5,5" Click="newSession_Click" Margin="48,0,0,0">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}"/>
            </Button>
            <Button x:Name="delSession" Height="36" Width="36" Margin="95,0,0,0" ToolTip="Delete The Session" Padding="5,5,5,5" Click="delSession_Click">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}"/>
            </Button>
            <TextBlock x:Name="selectModel" Height="24" Margin="136,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="17"/>
        </Grid>

        <ui:NavigationView Name="ChatSessions" IsBackButtonVisible="Collapsed" IsPaneOpen="False" CompactModeThresholdWidth="180" Margin="0,50,0,0" SelectionChanged="ChatSessions_SelectionChanged">
            <Grid>
                <ScrollViewer x:Name="DialogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DialogStackPanel" Margin="0,0,0,40">
                        <!-- 这里是要添加的内容 -->
                    </StackPanel>
                </ScrollViewer>

                <TextBox x:Name="input_Message" Height="25" TextWrapping="Wrap" Margin="0,0,40,2" VerticalAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button x:Name="send_btn" Height="32" Margin="0,0,4,2" VerticalAlignment="Bottom" Width="32" Padding="2,2,2,2" Click="Button_Click" HorizontalAlignment="Right">
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Send}"/>
                </Button>
            </Grid>
        </ui:NavigationView>
        
        <!-- 加载蒙版 -->
        <Grid x:Name="LoadingOverlay" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#80616161">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:FontIcon  Icon="{x:Static ui:SegoeFluentIcons.Cafe}" FontSize="69" Foreground="#FF7F7F7F"></ui:FontIcon>
                <ProgressBar IsIndeterminate="True" Width="284" Height="20" Margin="10" Foreground="White"/>
                <TextBlock Text="Loading, let's have a cup of coffee first..." Foreground="White" Margin="10" FontSize="18" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
