GGUFLoader/UserPages/ChatPage.xaml

<Page x:Class="GGUFLoader.UserPages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGUFLoader.UserPages" xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage" Loaded="Page_Loaded">

    <Grid>
        <Grid VerticalAlignment="Top" Height="46">
            <ComboBox x:Name="ModelList" Height="36" Margin="49,0,0,0" VerticalAlignment="Center" Width="324"></ComboBox>
            <Button x:Name="newSession" Height="36" Width="36" Margin="381,0,0,0" ToolTip="Creat New Session" Padding="5,5,5,5" Click="newSession_Click">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}"/>
            </Button>
            <Button x:Name="delSession" Height="36" Width="36" Margin="426,0,0,0" ToolTip="Delete The Session" Padding="5,5,5,5" Click="delSession_Click">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}"/>
            </Button>
        </Grid>

        <ui:NavigationView Name="ChatSessions" IsBackButtonVisible="Collapsed" IsPaneOpen="False" CompactModeThresholdWidth="180" Margin="0,50,0,0">
            <Grid>
                <StackPanel x:Name="DialogStackPanel" Margin="0,0,0,40">

                </StackPanel>
                <TextBox x:Name="input_Message" Height="25" TextWrapping="Wrap" Margin="0,0,40,2" VerticalAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Button Height="32" Margin="0,0,4,2" VerticalAlignment="Bottom" Width="32" Padding="2,2,2,2" Click="Button_Click" HorizontalAlignment="Right">
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Send}"/>
                </Button>
            </Grid>
        </ui:NavigationView>
    </Grid>
</Page>
