GGUFLoader/UserPages/LocalModelPage.xaml

<Page x:Class="GGUFLoader.UserPages.LocalModelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GGUFLoader.UserPages"
              xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocalModelPage" Loaded="Page_Loaded">

    <Grid Margin="10">


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,10">
            <ui:AutoSuggestBox x:Name="SearchBox" Width="200" Height="32" Margin="0,0,10,0" PlaceholderText="Search Model Name" TextChanged="SearchBox_TextChanged" />

            <Button x:Name="AddModelButton" Width="32" Height="32" Margin="0,0,10,0" Click="AddModelButton_Click" VerticalAlignment="Top" Padding="5,5,5,5">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}"></ui:FontIcon>
            </Button>

            <Button x:Name="DeleteModelButton" Width="32" Height="32" Margin="0,0,10,0" Click="DeleteModelButton_Click" IsEnabled="False" VerticalAlignment="Top" Padding="5,5,5,5">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}"></ui:FontIcon>
            </Button>
            <Button x:Name="OpenFolderButton" Width="32" Height="32" Click="OpenFolderButton_Click" IsEnabled="False" Padding="5,5,5,5">
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Folder}"/>
            </Button>
        </StackPanel>

        <!-- 模型展示区 -->
        <ListView x:Name="ModelListView" Grid.Row="1" Margin="0,50,0,0" SelectionMode="Single" SelectionChanged="ModelListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Param" DisplayMemberBinding="{Binding Param}" Width="100"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding AddDate}" Width="150"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" Width="200"/>
                    <GridViewColumn Header="Setting" DisplayMemberBinding="{Binding Setting}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
